[a]
label="<strong><span style='color: #ff6600; '><em>ВИД ОПЛАТЫ</em></span></strong>
<br>Выбор вида оплаты"
type=radio
value="Контакт
<br>|Юнистрим
<br>|PayPal
<br>|Webmoney
<br>|банковский перевод SWIFT
<br>|АльфаБанк
<br>|Сбербанк"
beforetext="<div style='margin:10px'>"
aftertext="</div>"
required=1 


[b]
label="<strong><span style='color: #ff6600;'><em>СУММА ПЕРЕВОДА</em></span></strong>
<br>Укажите сумму перевода"
type=text
width="70"
value="0.00"
beforetext=""
aftertext=""
hint="указывайте сумму в той валюте, в которой выполнен перевод"
size=1
required=1

[c]
label="<strong><span style='color: #ff6600;'><em>№ ТРАНЗАКЦИИ</em></span></strong>
<br>Укажите номер перевода"
type=text
width="70"
value=""
beforetext=""
aftertext=""
hint="обычно номер перевода имеется в квитанции, полученной Вами после отправки"
required=0

[d]
label="<strong><span style='color: #ff6600;'><em>ДАТА ПЕРЕВОДА</em></span></strong>
<br>Укажите дату отправки перевода"
type=text
value=""
width="70"
beforetext=""
aftertext=""
required=1

[e]
label="<strong><span style='color: #ff6600;'><em>ДАННЫЕ ОТПРАВИТЕЛЯ</em></span></strong>
<br>Укажите имя, отчество (если указывалось), фамилию отправителя"
type=text
value=""
width="70"
beforetext=""
aftertext=""
required=1

[f]
label="<strong><span style='color: #ff6600;'><em>НАЗНАЧЕНИЕ ПЛАТЕЖА</em></span></strong>
<br>Укажите с какой целью отправлена эта сумма"
type=textarea
width="70"
value=""
beforetext=""
aftertext="<br>возможные варианты: покрытие недостачи, депозит на счет, предоплата на заказ, оплата доставки и т.п."
required=1

[g]
label=Дополнительный комментарий
type=textarea
align=right
value=""
width="70"

beforetext=""
aftertext=""
required=0

